# TryGradlePlugin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rohan/com/trygradleplugin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rohan/com/trygradleplugin2/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rohan/com/trygradleplugin2/: ExampleUnitTest.java
helloplugin/: build.gradle
