apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// Plugin with extension. To run : ./gradlew hello1
apply plugin: GreetingPlugin1

greeting1.message = 'Hi from Rohan3'

class GreetingPlugin1 implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        project.extensions.create("greeting1", GreetingPluginExtension)
        // Add a task that uses the configuration
        project.task('hello1') {
            doLast {
                println project.greeting1.message
            }
        }
    }
}

class GreetingPluginExtension {
    def String message = 'Hello from GreetingPlugin1'
}